# Server
PORT=

# Encryption
FILE_ENCRYPTION_ALGORITHM=
FILE_ENCRYPTION_SALT=
HASH_ENCRYPTION_ALGORITHM=

# Auth
JWT_SECRET_KEY=
JWT_EXPIRATION_SECONDS=

# Db
DATABASE_URL=

# Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Websocket
WEB_SOCKET_PORT=

# CORS
CLIENT_ORIGIN_URL=